<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Proyecto css</title>
        <meta charset="UTF-8">
        <style>
        /*Reglas css*/
         /*de  tipo etiqueta*/
            body,h1,h2,h3,h4,h5,h6
            {
                margin: 0;
                padding: 0;
            }
            p
            {
                text-align: justify;
                text-transform: capitalize;
            }
             /*DE ID*/
             #nota-importante
            {
                width: 400px;
            }
            section#nota-importante p
            {
                font-style:italic;
            }
            /* DE TIPO CLASE*/
            .texto-darkmagenta
            {
              color: darkmagenta  
            }
        </style>
    </head>
    <body>
        <h1>Proyecto css</h1>
        <h2 style="text-decoration:underline;"> css inline</h2>
        <section id="nota-importante">
            <article>
                <header>
                    <h3 class="texto-darkmagenta"> NOTA IMPORTANTE</h3>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem minima magnam asperiores repellendus dolores velit nam ratione nihil sunt minus blanditiis, ullam quia ex officiis cumque cum, saepe, reprehenderit. Harum.
                </p>
              <footer>
              nota imporante por 4am -PR
            </footer>
            </article>
        </section> 
        <section id="nota-secundaria">
        <article>
        <header>
            <h3 class="texto-darkmagenta">titulo 1 nota secundaria</h3>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ullam impedit optio totam, sint tempore eius delectus, dignissimos, explicabo omnis eaque. Blanditiis fugit esse quisquam quod explicabo iste consequuntur assumenda.</p>    
        </article> 
         <article>
        <header>
            <h3 class="texto-darkmagenta">titulo 2 nota secundaria</h3>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ad ex mollitia officia harum, sapiente amet, perferendis fuga unde deleniti perspiciatis doloribus tempore, obcaecati molestiae dolores labore aperiam nulla autem!</p>    
        </article> 
         <article>
        <header>
            <h3 class="texto-darkmagenta">titulo 3 nota secundaria</h3>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, magni modi sapiente sed, adipisci odit, nemo cupiditate id, optio obcaecati ex. Asperiores placeat, temporibus optio, pariatur deserunt nesciunt at voluptatibus.</p>    
        </article> 
         <article>
        <header>
            <h3 class="texto-darkmagenta">titulo 4 nota secundaria</h3>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore inventore, aliquam itaque. Explicabo voluptate corporis voluptatibus, incidunt pariatur, aut esse quae maxime nemo consectetur similique ipsam alias ad eligendi facere!</p>    
        </article> 
         <article>
        <header>
            <h3 class="texto-darkmagenta">titulo 5 nota secundaria</h3>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quidem veniam aperiam nostrum deserunt architecto eum, eaque repudiandae distinctio atque in, voluptatum quos numquam molestias qui tempore. Excepturi, neque nisi.</p>    
        </article>    
        </section>
    </body>
</html>